{
	"React Native component with props": {
		"prefix": ["rnc"],
		"body": ["const ${1:Component}: ReactComponent<{$2}> = (props) => {", "\treturn <>$0</>", "}"],
		"description": "React Native component with props",
		"scope": "typescriptreact"
	},

	"React Native component with props and default export": {
		"prefix": ["rnce"],
		"body": [
			"import ReactComponent from '@/constants/Component';",
			"import TText from '@/components/core/TText';",
			"import TView from '@/components/core/containers/TView';",
			"",
			"const ${1:$TM_FILENAME_BASE}: ReactComponent<{$2}> = (props) => {",
				"\treturn (",
					"\t\t<TView>",
						"\t\t\t<TText>$1</TText>",
					"\t\t</TView>",
				"\t)",
			"}",
			"",
			"export default ${1:$TM_FILENAME_BASE}"
		],
		"description": "React Native component with props",
		"scope": "typescriptreact"
	},

	"Quick useState Hook": {
		"prefix": ["us"],
		"body": [
			"const [ ${1}, set${1/(.*)/${1:/capitalize}/} ] = useState($2);"
		],
		"description": "React / React Native useState hook",
		"scope": "typescriptreact"
	},

	"Basic Firebase cloud function": {
		"prefix": ["cfunc"],
		"body": [
			"import Functions from '../model/functions';",
			"import { onAuthentifiedCall } from '../utils/firebase';",
			"import { ok } from '../utils/status';",
			"",
			"const $1 = onAuthentifiedCall(Functions.$1, async (userId, args) => {",
			"\treturn ok({})",
			"});",
			"",
			"export default $1;"
		],
		"description": "React Native component with props"
	}
}